Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/About.xaml

<Page
    x:Class="EventMyLife.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <ListBox Name="listBoxAbout" Margin="10,10,0,0">

            <ListBoxItem Content="CGU"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Tapped="CGU_Tapped"/>

            <ListBoxItem Content="Mentions Légales"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Tapped="MentionsLegales_Tapped"/>

            <ListBoxItem Name="BugListBoxItem"
                         Content="Signaler un bug"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Tapped="BugListBoxItem_Tapped"/>

            <ListBoxItem Content="Nous contacter"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Tapped="NousContacter_Tapped"/>
        </ListBox>

    </RelativePanel>
</Page>
