Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/HomePage.xaml

<Page
    x:Class="EventMyLife.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel
             Background="#2883CC"
             >
        <StackPanel Name="HomeButtonsPanel"
                        Orientation="Horizontal"
                        BorderThickness="2"
                        BorderBrush="Black"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        HorizontalAlignment="Center"
                    >
            <Button Name="IGiveButton"
                        Content="Je Propose"
                        Background="Gray"
                        FontSize="16"
                        Margin="10,10,10,10"
                        Click="IGiveButton_Click"
                        />
        </StackPanel>

        <StackPanel Name="PopulairePanel"
                    RelativePanel.Below="HomeButtonsPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" 
                    CornerRadius="5"
                    HorizontalAlignment="Center">
            <TextBlock Text="Les Plus Populaires"
                       HorizontalAlignment="Center"/>
            <ListView x:Name="eventsListView"
                      VerticalAlignment="Center"
                      SelectionMode="Single"
                      Margin="10"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Center"
                      ItemClick="eventsListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding TitreEvent}" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding ThemeEvent}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <StackPanel Name="PubPanel"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    MinHeight="60"
                    MinWidth="310"
                    >
        </StackPanel>
    </RelativePanel>
</Page>
