Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/IPropEvent.xaml

<Page
    x:Class="EventMyLife.View.IPropEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <RelativePanel HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource MainRelativePan}"
                   >
            <StackPanel Name="ImageJeproposePanel"
                    Margin="10"
                    HorizontalAlignment="Center"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
                <Image MinHeight="50"
                   MinWidth="50"
                   Source="Assets/Square44x44Logo.png"/>

            </StackPanel>
            <Viewbox Stretch="None">
            <StackPanel Name="JeProposeInformationsListBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource FrameStackPan}">

                <TextBox Name="ImageTextBox"
                         Text="" Margin="5"
                         PlaceholderText="Image pour l'évenement*"
                         Style="{StaticResource TextBoxSimple}"
                         Visibility="Collapsed"/>

                <TextBox Name="TextBoxTitre"
                         Text=""
                         PlaceholderText="Titre de l'évenement*"
                         Margin="5"
                         Style="{StaticResource TextBoxSimple}"/>

                <ComboBox Name="ThemeCombo"
                          ItemsSource="{Binding themesList}"
                          PlaceholderText="Autre"
                          Header="Le théme :"
                          Margin="5" 
                          HorizontalAlignment="Stretch"
                  />
                <TextBox Name="DescriptionTextboxTitre"
                         Text=""
                         PlaceholderText="Description"
                         Margin="5"
                         Style="{StaticResource TextBoxSimple}"/>

                <CalendarDatePicker Name="CalendarStart"
                                    Header="La date *"
                                    HorizontalAlignment="Stretch"
                                    DateFormat="{}{day.integer}/{month.integer}/{year.full}"
                                    HorizontalContentAlignment="Center"
                                    Margin="5"
                        />

                    <TimePicker Name="TimePicker"
                                Header="L'heure :"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                UseLayoutRounding="True"
                                HorizontalContentAlignment="Center"
                                >
                        <FlyoutBase.AttachedFlyout>
                            <TimePickerFlyout Placement="Right" MinuteIncrement="2"/>
                        </FlyoutBase.AttachedFlyout>
                    </TimePicker>

                    <TimePicker Name="DurationPicker"
                                Header="la durée :"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                />

                    <TextBox Text=""
                         InputScope="Number"
                         PlaceholderText="Nombre de participants*"
                         Margin="5"
                         Name="TextBoxNbrPartMax"
                         Style="{StaticResource TextBoxSimple}"/>

                <AutoSuggestBox Name="adressSugest"
                                QueryIcon="Find"
                                HorizontalAlignment="Stretch"
                                Margin="5"
                                PlaceholderText="Et l'adresse :"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

                    <StackPanel Name="BoutonPan"
                                Orientation="Horizontal"
                                Margin="5">

                    <Button x:Name="JePropose1"
                            Content="Je propose"
                            Style="{StaticResource SimpleButton}"
                            FontSize="15"
                            Click="JePropose1_Click"
                            HorizontalAlignment="Left"/>
                    <Button x:Name="Cancel"
                            Content="Annuler"
                            Style="{StaticResource SimpleButton}"
                            FontSize="15"
                            Click="Cancel_Click"
                            HorizontalAlignment="Right"/>
                </StackPanel>
            
            </StackPanel>
            </Viewbox>
        </RelativePanel>
    </ScrollViewer>
</Page>
