Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/IPropEvent.xaml

<Page
    x:Class="EventMyLife.View.IPropEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <RelativePanel HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource MainRelativePan}">
        <StackPanel Name="ImageJeproposePanel"
                    Margin="10"
                    HorizontalAlignment="Center"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
            <Image MinHeight="50"
                   MinWidth="50"
                   Source="Assets/Square44x44Logo.png"/>
            
        </StackPanel>

            <StackPanel  Name="JeProposeInformationsListBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10"
                     Style="{StaticResource FrameStackPan}">

                <TextBox Name="ImageTextBox" Text="" Margin="5" PlaceholderText="Image*"
                     Style="{StaticResource TextBoxSimple}" TextChanged="TextBox_TextChanged"/>

            <TextBox Text=""
                     PlaceholderText="Titre*"
                     Margin="5"
                     Name="TextBoxTitre"
                     Style="{StaticResource TextBoxSimple}"/>

                <ComboBox Name="ThemeCombo" ItemsSource="{Binding themesList}" IsSynchronizedWithCurrentItem="{x:Null}" Header="Thémes :" Margin="5" 
                  />
                <TextBox Text=""
                     PlaceholderText="Description*"
                     Name="DescriptionTextboxTitre"
                     Margin="5"
                     Style="{StaticResource TextBoxSimple}"/>

            <DatePicker HorizontalAlignment="Left"
                        Margin="5"
                        Name="CalendarStart"
                        />

            <TextBox Text=""
                     InputScope="Number"
                     PlaceholderText="Nombre de participants*"
                     Margin="5"
                     Name="TextBoxNbrPartMax"
                     Style="{StaticResource TextBoxSimple}"/>

            <TextBox Text=""
                     PlaceholderText="Temps*"
                     InputScope="TimeHour"
                     Margin="5"
                     Name="TextBoxTime"
                     Style="{StaticResource TextBoxSimple}"/>

            <TextBox Text=""
                     PlaceholderText="Adresse*"
                     InputScope="Maps"
                     Margin="5"
                     Name="TextBoxAdress"
                     Style="{StaticResource TextBoxSimple}"/>
                <ComboBox Name="ComboAddress"  />
                <AutoSuggestBox Name="adressSugest"
                                QueryIcon="Find"
                                TextChanged="AutoSuggestBox_TextChanged"
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>

                <Button x:Name="JePropose1"
            	Content="Je propose"
                Style="{StaticResource SimpleButton}"
            	FontSize="15"
                    IsEnabled="False"
                Click="JePropose1_Click"
            	/>
            <Button x:Name="Cancel"
            	Content="Annuler"
            	Style="{StaticResource SimpleButton}"
            	FontSize="15"
                Click="Cancel_Click"
            	/> 
        </StackPanel>
    </RelativePanel>
    </ScrollViewer>
</Page>
