Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/MainPage.xaml

<Page
    x:Class="EventMyLife.ViewModel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="stategroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                        <!--<Setter Target="secondFrame.IsEnabled" Value="False"/>
                        <Setter Target="secondFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="MyFrame.(RelativePanel.AlignRightWithPanel)" Value="True"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateMin720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                        <!--<Setter Target="secondFrame.IsEnabled" Value="False"/>
                        <Setter Target="secondFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="MyFrame.(RelativePanel.AlignRightWithPanel)" Value="True"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateMin1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                        <!--<Setter Target="secondFrame.IsEnabled" Value="True"/>
                        <Setter Target="secondFrame.Visibility" Value="Visible"/>
                        <Setter Target="MyFrame.(RelativePanel.AlignRightWithPanel)" Value="False"/>-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="topBar"
                    Style="{StaticResource MenuStackPan}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="55"
                    Orientation="Horizontal">
            
            <Button Name="splitViewButton"
                    Click="splitViewButton_Click"
                    Style="{StaticResource SquareButton48x48Style}">
                
                <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                          Glyph="&#x2261;"
                          FontSize="32"/>
            </Button>
            <TextBlock Name="titleText"
                       Text="{Binding TitlePage}"
                       Style="{StaticResource TextMenus}"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0">
            </TextBlock>
        </StackPanel>

        <SplitView Name="splitView"
                   CompactPaneLength="48"
                   Background="#260980"
                   VerticalAlignment="Stretch"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="topBar"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="250">

            <SplitView.Pane >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              >
                <StackPanel Style="{StaticResource MenuStackPan}">
                    <ListView x:Name="menusListView"
                              VerticalAlignment="Stretch"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="2,0,0,0">
                                    <SymbolIcon Symbol="{Binding Symbol}"
                                                Style="{StaticResource SymboliconMenu}"/>
                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource TextMenus}"
                                               Margin="24,0,0,0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>
                    <Frame Name="MyFrame"
                       Style="{StaticResource MainFrame}"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"/>
                    <!--<Frame Name="secondFrame"
                           Visibility="Collapsed"
                           IsEnabled="False"
                           Style="{StaticResource MainFrame}"
                           RelativePanel.RightOf="MyFrame"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"/>-->
                </RelativePanel>
            </SplitView.Content>
        </SplitView>
    </RelativePanel>


</Page>
