Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/MainPage.xaml

<Page
    x:Class="EventMyLife.ViewModel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateMin720">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateMin1024">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Name="topBar" Background="#260980" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="55" Orientation="Horizontal"
          >
            <Button Name="splitViewButton" Click="splitViewButton_Click" Style="{StaticResource SquareButton48x48Style}">
                <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                          Glyph="&#x2261;" FontSize="32"/>
            </Button>
            <TextBlock Name="titleText" Text="{Binding TitlePage}" VerticalAlignment="Center" Margin="12,0,0,0">
            </TextBlock>
            <Button Name="Logout" Content="Logout" Click="Logout_Click"/>
        </StackPanel>

        <SplitView Name="splitView" CompactPaneLength="48" Background="#260980" VerticalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="topBar" DisplayMode="CompactOverlay" OpenPaneLength="250">

            <SplitView.Pane >
                <StackPanel Background="#260980">
                    <ListView x:Name="menusListView"
                              VerticalAlignment="Stretch"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                                    <SymbolIcon Symbol="{Binding Symbol}"/>
                                    <TextBlock Text="{Binding Title}" Margin="24,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MyFrame" Background="#3aa3c1"/>
            </SplitView.Content>
        </SplitView>
    </RelativePanel>


</Page>
