Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/MyEvents.xaml

<Page
    x:Class="EventMyLife.View.MyEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <StackPanel Name="MyEvent"
                    Style="{StaticResource FrameStackPan}"
                    CornerRadius="5"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
            <TextBlock Text="Mes Events"
                       HorizontalAlignment="Center" Style="{StaticResource SimpleTextBlock}"/>

            <ListView x:Name="MyeventsListView"
                      VerticalAlignment="Center"
                      SelectionMode="Single"
                      Margin="10"
                      IsItemClickEnabled="True"
                      HorizontalAlignment="Center"
                      ItemClick="MyeventsListView_ItemClick"
                      BorderBrush="#1f4e5f" BorderThickness="2"
                      ItemContainerStyle="{StaticResource listViewItemsStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Style="{StaticResource StackListViewPan}" >
                            <TextBlock Text="{Binding TitreEvent}"
                                       Style="{StaticResource SimpleTextBlock}"/>
                            <TextBlock Text="{Binding ThemeEvent}" Style="{StaticResource SimpleTextBlock}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>


    </RelativePanel>
</Page>
