Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/MyEvents.xaml

<Page
    x:Class="EventMyLife.View.MyEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel Name="MyEvent"
                    Style="{StaticResource MainRelativePan}"
                    CornerRadius="5"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
            <TextBlock Text="Mes Events"
                       Name="MyEventTextBlock"
                       Style="{StaticResource SimpleTextBlock}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                      />

            <ListView x:Name="MyeventsListView"
                      SelectionMode="Single"
                      Margin="10"
                      IsItemClickEnabled="True"
                      ItemClick="MyeventsListView_ItemClick"
                      BorderBrush="#1f4e5f"
                      BorderThickness="2"
                      ItemContainerStyle="{StaticResource listViewItemsStyle}"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="MyEventTextBlock">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Style="{StaticResource StackListViewPan}" >
                            <TextBlock Text="{Binding TitreEvent}"
                                       Style="{StaticResource SimpleTextBlock}"/>
                            <TextBlock Text="{Binding ThemeEvent}" Style="{StaticResource SimpleTextBlock}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </RelativePanel>
    </RelativePanel>
</Page>
