Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/NousContacter.xaml

<Page
    x:Class="EventMyLife.View.NousContacter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Style="{StaticResource MainRelativePan}" HorizontalAlignment="Center">
    <TextBox FontSize="24"
                 BorderThickness="2"
                 BorderBrush="Black"
                 Text=""
             PlaceholderText="Titre *"
                 Margin="10" Style="{StaticResource TextBoxSimple}"/>
    <TextBox FontSize="24"
                 BorderThickness="2"
                 BorderBrush="Black"
                 Text=""
                PlaceholderText="Sujet *"
                 Margin="10" Style="{StaticResource TextBoxSimple}"/>

    <!-- ATTENTION il manque un menu déroulant pour préciser particulier ou Pro -->

    <TextBox FontSize="16"
                 BorderBrush="Black"
                 BorderThickness="2"
                 Text=""
                 Margin="10"
                 MinHeight="200"
             PlaceholderText="Message*"
                 />
    <StackPanel Orientation="Horizontal" Margin="5">
        <Button Name="NousContacterButton"
                Content="Envoyer"
                    Margin="10,10,10,10" Style="{StaticResource SimpleButton}"/>
        <Button Name="CancelNContactButton"
                Content="annuler"
                Click="CancelNContactButton_Click"
                Margin="10,10,10,10" Style="{StaticResource SimpleButton}"/>
    </StackPanel>
</RelativePanel>

</Page>
