Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/Planning.xaml

<Page
    x:Class="EventMyLife.View.Planning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel >
        <RelativePanel Name="PlanningPannel"
                    Style="{StaticResource MainRelativePan}"
                    CornerRadius="5"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="Mon Planning"
                       Name="TitrePannel"
                       HorizontalAlignment="Center" Style="{StaticResource SimpleTextBlock}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <ListView x:Name="eventsListView"
                      SelectionMode="Single"
                      Margin="10"
                      RelativePanel.Below="TitrePannel"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      IsItemClickEnabled="True"
                      ItemClick="eventsListView_ItemClick"
                      BorderBrush="#1f4e5f" BorderThickness="2"
                      ItemContainerStyle="{StaticResource listViewItemsStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Style="{StaticResource StackListViewPan}" >
                            <TextBlock Text="{Binding TitreEvent}"
                                       Style="{StaticResource SimpleTextBlock}"/>
                            <TextBlock Text="{Binding ThemeEvent}"
                                       Style="{StaticResource SimpleTextBlock}"/>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </RelativePanel>
    </RelativePanel>
</Page>
