Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/Profile.xaml

<Page
    x:Class="EventMyLife.View.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Name="ViewProfile">
        <TextBlock Text="{Binding Email}" Name="email" RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True" FontSize="26"
                   />
        <TextBlock Text="{Binding Given_name}" Name="NameU" RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="email" FontSize="26"/>
        <TextBlock Text="{Binding Family_name}" Name="FName" RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="NameU" FontSize="26"/>
        <TextBlock Text="{Binding Gender}" Name="Gender" RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="FName" FontSize="26"/>
        <TextBlock Text="{Binding Birthdate}" Name="BDate"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="Gender"
                   FontSize="16"/>
        <TextBlock Text="{Binding Idp}" Name="Idp"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="BDate"
                   FontSize="16"/>


    </RelativePanel>
</Page>
