Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/View/ViewMyEvent.xaml

<Page
    x:Class="EventMyLife.View.ViewMyEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <RelativePanel Name=" eventView" Style="{StaticResource MainRelativePan}">
        <TextBlock Text="{Binding PhotoEvent}" Name="photoEvent" RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True" FontSize="76"/>
        <TextBlock Text="{Binding TitreEvent}" Name="titreTextBlock"
                   FontSize="48"
                   RelativePanel.Below="photoEvent" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True" 
                   FontFamily="Tw Cen MT" 
                   Style="{StaticResource SimpleTextBlock}"/>
        <TextBlock Text="{Binding DateEvent}" Name="datePicker"
                   FontSize="24"
                    RelativePanel.Below="themeTextBlock" FontFamily="Tw Cen MT" RelativePanel.AlignHorizontalCenterWithPanel="True" Style="{StaticResource SimpleTextBlock}"/>
        <TextBlock Text="{Binding ThemeEvent}" Name="themeTextBlock" FontFamily="Tw Cen MT" Style="{StaticResource SimpleTextBlock}"
                   FontSize="24"
                   RelativePanel.Below="titreTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        <TextBlock Text="{Binding NbParticipEvent}" Name="nbPartText" 
                   FontSize="24"
                   RelativePanel.Below="datePicker" FontFamily="Tw Cen MT" RelativePanel.AlignHorizontalCenterWithPanel="True" Style="{StaticResource SimpleTextBlock}"/>
        <TextBlock Text="{Binding DureeEvent}" Name="duree"
                   FontSize="24"
                   RelativePanel.Below="nbPartText" FontFamily="Tw Cen MT" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{StaticResource SimpleTextBlock}"/>

        <TextBlock Text="{Binding AdresseEvent}" Name="adresseText"
                   RelativePanel.Below="duree" FontFamily="Tw Cen MT" 
                               FontSize="24" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{StaticResource SimpleTextBlock}"/>
        <TextBlock Text="{Binding DescripEvent}" Name="description"
                               FontSize="24"
                   RelativePanel.Below="adresseText" FontFamily="Tw Cen MT" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Style="{StaticResource SimpleTextBlock}"/>
        
        <Button Name="SupprEvent" Content="Supprimer" Click="SupprEvent_Click" RelativePanel.Below="description" RelativePanel.AlignBottomWithPanel="True" Style="{StaticResource SimpleButton}"/>

    </RelativePanel>

</Page>
