Dev/wua/AlphaRebuild/EventMyLife/EventMyLife/App.xaml

<Application
    x:Class="EventMyLife.App"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMyLife"
    xmlns:viewmodel="using:EventMyLife.ViewModel"
    RequestedTheme="Light">


    <Application.Resources>
        
        <Style x:Key="SquareButton48x48Style" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Foreground" Value="#1f4e5f"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextMenus" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1f4e5f"/>
        </Style>

        <Style x:Key="SymboliconMenu" TargetType="SymbolIcon">
            <Setter Property="Foreground" Value="#1f4e5f"/>
        </Style>
        
        <Style x:Key="SimpleButton" TargetType="Button">
            <Setter Property="Foreground" Value="#1f4e5f"/>
            <Setter Property="Background" Value="#aacfd0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="logoutButton" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="facebookBoutton" TargetType="Button">
            <Setter Property="Background" Value="#3b5998"/>
            <Setter Property="Content" Value="Facebook"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="52"/>
        </Style>

        <Style x:Key="MainFrame" TargetType="Frame">
            <Setter Property="Background" Value="#f4f7f7"/>
        </Style>

        <Style x:Key="SimpleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1f4e5f"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        
        
        <Style x:Key="MainRelativePan" TargetType="RelativePanel">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="MenuStackPan" TargetType="StackPanel">
            <Setter Property="Background" Value="#aacfd0"/>
        </Style>

        <Style x:Key="ListBoxItemSimple" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextBoxSimple" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#1f4e5f"/>
            <Setter Property="Foreground" Value="#1f4e5f"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="listViewItemsStyle" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="#1f4e5f"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="#aacfd0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        <Style x:Key="StackListViewPan" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="FrameStackPan" TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RelativePanel.AlignLeftWithPanel" Value="True"/>
            <Setter Property="RelativePanel.AlignRightWithPanel" Value="True"/>
            <Setter Property="RelativePanel.AlignHorizontalCenterWithPanel" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Application.Resources>

</Application>
