Dev/wua/Alpha/Alpha/App.xaml

<Application
    x:Class="Alpha.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha"
    RequestedTheme="Light">
    <Application.Resources>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="Background" Value="#3498db"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackPanelStyleLRR">
            <Setter Property="Background" Value="#34495e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#f1c40f"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        
        <Style TargetType="Frame" x:Key="FramePanelStyle">
            <Setter Property="Background" Value="#2883CC"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="15"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        
    </Application.Resources>

</Application>
