Dev/wua/Alpha/Alpha/Views/APropos.xaml

<Page
    x:Class="Alpha.Views.APropos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="LogoPanel"
                    Grid.Row="1"
                    MinHeight="150"
                    MinWidth="150"
                    Margin="10,10,10,10"
                    >
            <Image Stretch="UniformToFill" Source="@c:\users\alexc\documents\visual studio 2015\Projects\Alpha\Alpha\Assets\Square150x150Logo.scale-200.png"/>
        </StackPanel>

        <ListBox Grid.Row="3"
                 Margin="10,10,0,0">

            <ListBoxItem Content="CGU"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Tapped="CGU_Tapped"/>

            <ListBoxItem Content="Mentions Légales"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Tapped="MentionsLegales_Tapped"/>

            <ListBoxItem Name="BugListBoxItem"
                         Content="Signaler un bug"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Tapped="BugListBoxItem_Tapped"/>

            <ListBoxItem Content="Nous contacter"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Tapped="NousContacter_Tapped"/>

        </ListBox>
    </Grid>
</Page>
