Dev/wua/Alpha/Alpha/Views/FirstConnect.xaml

<Page
    x:Class="Alpha.Views.FirstConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="LogoStartPannel"
                    MinHeight="150"
                    MinWidth="150"
                    Margin="10,10,10,10"
                    >
            <Image Stretch="UniformToFill" Source="/Assets/NY31752LOGO.jpe"/>
        </StackPanel>

        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ContentPanel" Grid.Row="1">
                <Button Content="Connexion via Facebook" Height="42" Width="240" HorizontalAlignment="Center" Click="Button_Click" VerticalAlignment="Bottom" BorderThickness="3" Foreground="White" BorderBrush="White" Background="Transparent"/>
            </Grid>
        </Grid>
       
        <Button x:Name="LogAdButton"
            	Content="go"
                Foreground="White"
            	Background="#2883CC"
            	FontSize="20"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="LogAdButton_Click"
            	/>
    </StackPanel>
</Page>
