Dev/wua/Alpha/Alpha/Views/JePropose.xaml

<Page
    x:Class="Alpha.Views.JePropose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="White">
        <StackPanel Name="ImageJeproposePanel"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Image MinHeight="50"
                       MinWidth="50"
                       Source="Assets/Square44x44Logo.png"/>
        </StackPanel>

        <StackPanel Name="JeProposeInformationsListBox"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="10">
            <TextBox Text="Titre *"
                         Margin="5" />
            <TextBox Text="Thème *"
                         Margin="5"/>
            <TextBox Text="Téléphone *"
                         Margin="5"/>
            <TextBox Text="Email *"
                         Margin="5"/>
            <CalendarDatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <TextBox Text="nombre de participant max"
                         Margin="5"/>
            <TextBox Text="Durée"
                       Margin="5"/>
            <TextBox Text="adresse *"
                       Margin="5"/>
            <Button x:Name="JePropose1"
            	Content="Je propose"
            	Background="Gray"
            	FontSize="15"
            	/>
            <Button x:Name="Cancel"
            	Content="Annuler"
            	Background="Gray"
            	FontSize="15"
                Click="Cancel_Click"
            	/>
        </StackPanel>
    </StackPanel>
</Page>