Dev/wua/Alpha/Alpha/Views/MainPage.xaml

<Page
    x:Class="Alpha.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView     Name="HamburgerSplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength= "306"
                   CompactPaneLength="46"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   >

        <SplitView.Pane>
            <StackPanel Name="HamburgerListBox" Background="Gray">

                    <Button Name="HamburgerButton" 
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE700;" 
                                FontSize="30" 
                                Click="HamburgerButton_Click"/>

                <RadioButton Name="HomeListBoxItem"
                             Content="Home"
                               FontSize="30"
                               Margin="10,0,0,0"
                               Click="HomeButton_Click"/>

                <RadioButton Name="ContactListBoxItem"
                    Content="Contacts"
                    FontSize="30"
                    Margin="10,0,0,0"
                    Click="ContactListBoxItem_Click"/>

                <RadioButton Name="FavoritesListBoxItem"
                             Content="Favorits"
                             FontSize="30"
                             Margin="10,0,0,0"
                             Click="FavoritesListBoxItem_Click"
                                           />
                <RadioButton Name="AProposListBoxItem"
                             Content="A Propos"
                             FontSize="30"
                             Margin="10,0,0,0"
                             Click="AProposListBoxItem_Click"/>

                <RadioButton Name="EventMap"
                             Content="Carte Des Events"
                             FontSize="30"
                             Margin="10,0,0,0"
                             Click="EventMap_Click"/>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <RelativePanel Name="FrameContentPanel" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <RelativePanel Name="TopControlBarStackPanel"
                    BorderBrush="White"
                    Background="#2883CC"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    >

                        <TextBlock Name="NamePageTextBlock"
                           Text=""
                           FontSize="16"
                           Foreground="White"
                           Margin="5,5,5,5"
                           RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                           HorizontalAlignment="Center"
                        />

                        <Button Name="InfoButton"
                        Content="?"
                        Margin="5,5,5,5"
                        FontSize="16"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Click="AProposListBoxItem_Click"/>
                    
                </RelativePanel>

                <Frame Name="MyFrame" Style="{StaticResource FramePanelStyle}"
                    RelativePanel.Below="TopControlBarStackPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Background="LightSlateGray"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Padding="5"/>

            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>
