Dev/wua/Alpha/Alpha/Views/MainPage.xaml

<Page
    x:Class="Alpha.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Name="MainPanel" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel Name="TopControlBarStackPanel"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Background="Gray"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">

            <StackPanel Name="HomeButtonPanel"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"/>
            </StackPanel>

            <StackPanel Name="PageTitlePanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="HomeButtonPanel"
                        RelativePanel.LeftOf="InfoPanel">
                <TextBlock Name="NamePageTextBlock"
                           Text=""
                           FontSize="16"
                           Foreground="Blue"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Center"
                        />
            </StackPanel>

            <StackPanel Name="InfoPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,5,5,5">
                <Button Name="InfoButton"
                        Content="?"
                        Margin="5,5,5,5"
                        FontSize="16"
                        Click="InfoButton_Click"
                        />

            </StackPanel>

        </RelativePanel>

        <RelativePanel Name="LeftControlBarStackPanel"
                    BorderBrush="Black"
                    RelativePanel.AlignLeftWithPanel="True"
                       >
            
        

        <Frame Name="MyFrame" RelativePanel.AlignLeftWithPanel="True">
            
        </Frame>
            
            <SplitView Name="HamburgerSplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength= "{StaticResource SplitViewOpenPaneThemeLength}" 
                   CompactPaneLength="0"
                   HorizontalAlignment="Left">

                <SplitView.Pane>
                    <ListBox SelectionMode="Single"
                     Name="HamburgerListBox" 
                     SelectionChanged="HamburgerListBox_SelectionChanged"
                             >

                        <ListBoxItem Name="HomeListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Home" 
                                           FontSize="24" 
                                           Margin="20,0,0,0"
                                           />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="ShareListBoxItem" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Share" 
                                           FontSize="24" 
                                           Margin="20,0,0,0"
                                           />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="FavoritesListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Favorites" 
                                           FontSize="24" 
                                           Margin="20,0,0,0"
                                           />
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Name="AProposListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A Propos"
                                           FontSize="24"
                                           Margin="20,0,0,0"
                                           />
                            </StackPanel>
                        </ListBoxItem>
                        
                        <ListBoxItem Name="EventMap">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Carte Des Events"
                                           FontSize="24"
                                           Margin="20,0,0,0"
                                           />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </SplitView.Pane>
                
            </SplitView>
            
        </RelativePanel>
        
    </StackPanel>
        
    


</Page>
