Dev/wua/Alpha/Alpha/Views/MainPage.xaml

<Page
    x:Class="Alpha.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Alpha.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView     Name="HamburgerSplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength= "306"
                   CompactPaneLength="42"
                   VerticalContentAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   >

        <SplitView.Pane>
            <StackPanel Name="HamburgerListBox">

                <RadioButton Name="HomeListBoxItem"
                             Content="Home"
                               FontSize="24"
                               Margin="20,0,0,0"
                               Click="HomeButton_Click"/>

                <RadioButton Name="ContactListBoxItem"
                    Content="Contacts"
                    FontSize="24"
                    Margin="20,0,0,0"
                    Click="ContactListBoxItem_Click"/>

                <RadioButton Name="FavoritesListBoxItem"
                             Content="Favorits"
                             FontSize="24"
                             Margin="20,0,0,0"
                             Click="FavoritesListBoxItem_Click"
                                           />
                <RadioButton Name="AProposListBoxItem"
                             Content="A Propos"
                             FontSize="24"
                             Margin="20,0,0,0"
                             Click="AProposListBoxItem_Click"/>

                <RadioButton Name="EventMap"
                             Content="Carte Des Events"
                             FontSize="24"
                             Margin="20,0,0,0"
                             Click="EventMap_Click"/>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <StackPanel>
                <RelativePanel Name="TopControlBarStackPanel"
                    BorderBrush="White"
                    Background="#2883CC"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True">

                    <StackPanel Name="HomeButtonPanel"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <Button Name="HamburgerButton" 
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE700;" 
                                FontSize="32" 
                                Click="HamburgerButton_Click"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"/>
                    </StackPanel>

                    <StackPanel Name="PageTitlePanel"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="HomeButtonPanel"
                        RelativePanel.LeftOf="InfoPanel">
                        <TextBlock Name="NamePageTextBlock"
                           Text=""
                           FontSize="16"
                           Foreground="White"
                           Margin="5,5,5,5"
                           HorizontalAlignment="Center"
                        />
                    </StackPanel>

                    <StackPanel Name="InfoPanel" 
                        Orientation="Horizontal" 
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,5,5,5">

                        <Button Name="InfoButton"
                        Content="?"
                        Margin="5,5,5,5"
                        FontSize="16"
                        Click="AProposListBoxItem_Click"
                        />

                    </StackPanel>

                </RelativePanel>

                <Frame Name="MyFrame" Style="{StaticResource FramePanelStyle}"/>
            </StackPanel>


        </SplitView.Content>

    </SplitView>

</Page>
